{
  "name": "ejswithtailwind",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build:prod": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify",
    "server": "node --watch index.js",
    "dev": "concurrently \"pnpm run build\" \"pnpm run server\""
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3"
  }
}
